[ req ]
distinguished_name  = req_distinguished_name
req_extensions      = req_ext

[ req_distinguished_name ]
countryName                     = Country Name (2 letter code)
									# US
countryName_default             = {Country}
stateOrProvinceName             = State or Province Name (full name)
									# Indiana
stateOrProvinceName_default     = {State}
localityName                    = Locality Name (eg, city)
									# Indianapolis
localityName_default            = {Location}
organizationName                = Organization Name (eg, company)
									# Foo Group, Inc.
organizationName_default        = {Organization}
organizationalUnitName          = Organization Unit (eg, department)
									# Information Technology
organizationalUnitName_default  = {Org_Unit}
emailAddress                    = Email Address (eg, webmaster@example.com)
									# foo.guy@bar.com
emailAddress_default            = {Email}
commonName                      = Common Name (eg, YOUR name)
commonName_max                  = 64
									# *.foo.com
commonName_default              = {CN}

[ req_ext ]
subjectAltName          = @alt_names

[alt_names ]
{alt_names_list}
